PORT=3000 
MONGO_URI=mongodb+srv://olapreworkguide:GjndydqgrttgrCaA@cluster0.sw4krvt.mongodb.net/bookworm_db?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=FEPHlZkjZTNnUIXaWcN2mhdLIoU45tDwoGcV6oaCQIw=
# to generate a better secret key, type openssl rand -base64 32 in the terminal 


CLOUDINARY_CLOUD_NAME=dwe88nrk9
CLOUDINARY_API_KEY=399199239226883
CLOUDINARY_API_SECRET=ZwQCpINEl4HchMhQaGZt6fl_9bw
# API_URL = 